C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\bin\Debug\net8.0\Healthcare system.exe
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\bin\Debug\net8.0\Healthcare system.deps.json
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\bin\Debug\net8.0\Healthcare system.runtimeconfig.json
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\bin\Debug\net8.0\Healthcare system.dll
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\bin\Debug\net8.0\Healthcare system.pdb
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.AssemblyInfo.cs
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.sourcelink.json
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.dll
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\refint\Healthcare system.dll
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.pdb
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\Healthcare system.genruntimeconfig.cache
C:\Users\HP\source\repos\dcit318-assignment3-11297515\Healthcare system\obj\Debug\net8.0\ref\Healthcare system.dll
